C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FConsulting%2FIU%20Medical%2FWright2023%2Fwright-analysis-summary.qmd="6B7C0F38"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes%2F01-statistical-process.Rmd="23BBECAE"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes%2F02-distributional-quartet.Rmd="F919564E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes%2FProject-Functions.R="CE0478DD"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes%2F_output.yml="8C4F0F02"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes%2Findex.Rmd="9E5A856D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F02-distributional-quartet.Rmd="00D34E5B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F11-glm-model-framework.Rmd="28113E5B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F13-glm-related-predictors.Rmd="FF9CDD14"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F14-glm-categorical-predictors.Rmd="30FE9E3D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F15-glm-interactions.Rmd="45C6442C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F16-glm-linear-hypotheses.Rmd="55D477C7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F17-glm-large-sample-theory.Rmd="E53FCC51"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F18-glm-splines.Rmd="E0C5700D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F21-rm-terminology.Rmd="764BA78E"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F22-rm-mixed-models.Rmd="C0681D9A"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FCourses%2FMA482-Notes-rmd%2F23-rm-gee.Rmd="7C83071D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F01a-probability.qmd="2807A71D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbayes-text%2F01b-fundamentals.qmd="B59B3946"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F01a-probability.qmd="1D8E3E37"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F01a-review.qmd="DB4C111D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F01b-statistical-process.qmd="DE991B63"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F01c-distributional-quartet.qmd="4AEC1DB3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F01d-essential-probability.qmd="D40293CA"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F02a-glm.qmd="5F5F7857"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F02b-glm-model-framework.qmd="3804F76D"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F02b-model-framework.qmd="33AC2C30"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F02c-glm-assessing-conditions.qmd="87592148"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F02d-glm-unifying-framework.qmd="978311E9"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F03a-modeling.qmd="FCFDBDC5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F03b-modeling-related-predictors.qmd="94B0857F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F03c-modeling-categorical-predictors.qmd="F6A56BE3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F03d-modeling-interactions.qmd="1C3127C6"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F03e-modeling-linear-hypotheses.qmd="937573A3"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F03f-modeling-large-sample-theory.qmd="2BCA4CCF"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F03g-modeling-splines.qmd="0F92AE48"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F04a-rm.qmd="2594427B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F04b-rm-terminology.qmd="33DA3B3B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F04c-rm-mixed-models.qmd="D58938C7"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F04d-rm-gee.qmd="CD3EBA33"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F_quarto.yml="E4CA641B"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2F_setupcode.qmd="42E87A3F"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2Fapp-glossary.qmd="A2B27E20"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2Findex.qmd="1D7B45E1"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Fbiostat-text%2Freferences.qmd="40A792E2"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyescourses%2FR%2Fhalf_normal_plot.R="3F71BAE5"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyescourses%2Fexec%2Fma482setup.R="A2FAE12C"
C%3A%2FUsers%2Freyesem%2FOneDrive%20-%20Rose-Hulman%20Institute%20of%20Technology%2FGithub%2Freyesr%2FR%2Fsetup_function.R="50F63C89"
